<html>
<head>
  <meta charset=utf-8 />
  <title>Built Form vs. Redlining Maps</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- Load Leaflet from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
  integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
  crossorigin=""></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.2.1/dist/esri-leaflet.js"
  integrity="sha512-6BBVttv13OVrrUSoGmy9/aIVHateyIEGFaQxqnzCgXT9LNCAQ1Cxxj43R6Eq0ynydS7a7bLLfmEWwXFiO6lW2g=="
  crossorigin=""></script>

  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }

    /* drop shadow like Leaflet */
    .holc-legend, .bf-legend, .opacity-control {
      background-color: white;
      border-radius: 4px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
      padding: 10px;
    }
    .holc-legend, .bf-legend {
      max-width: 12em;
    }

    /* color legend like the original Mapping Inequality app */
    .holc-legend ul { padding: 0; }
    .holc-legend ul li { list-style-type: none; }
    .holc-legend ul li span::before {
      display: inline-block;
      content: "";
      width: 10px;
      height: 10px;
    }
    .holc-legend ul li:nth-child(1) span::before {
      background-color: #418e41;
      border: .1px solid #214821;
    }
    .holc-legend ul li:nth-child(2) span::before {
      background-color: #4a4ae4;
      border: .1px solid #1a1aae;
    }
    .holc-legend ul li:nth-child(3) span::before {
      background-color: #ffdf00;
      border: .1px solid #998600;
    }
    .holc-legend ul li:nth-child(4) span::before {
      background-color: #eb3f3f;
      border: .1px solid #b21212;
    }

    .bf-legend ul { padding: 0; }
    .bf-legend ul li { list-style-type: none; }
    .bf-legend ul li span::before {
      display: inline-block;
      content: "";
      width: 20px;
      height: 8px;
    }
    .bf-legend ul li:nth-child(1) span::before {
      /* Interior 1 */
      background-color: #e7e3d4;
    }
    .bf-legend ul li:nth-child(2) span::before {
      /* Interior 2 */
      background-color: #ccbc9f;
    }
    .bf-legend ul li:nth-child(3) span::before {
      /* Interior 3 */
      background-color: #927a5d;
    }
    .bf-legend ul li:nth-child(4) span::before {
      /* Corridor 4 */
      background-color: #cf9667;
    }
    .bf-legend ul li:nth-child(5) span::before {
      /* Corridor 6 */
      background-color: #7d3848;
    }
    .bf-legend ul li:nth-child(6) span::before {
      /* Transit 10 */
      background-color: #62a4a0;
    }
    .bf-legend ul li:nth-child(7) span::before {
      /* Transit 15 */
      background-color: #4a7d79;
    }
    .bf-legend ul li:nth-child(8) span::before {
      /* Transit 20 */
      background-color: #9bb6c2;
    }
    .bf-legend ul li:nth-child(9) span::before {
      /* Transit 30 */
      background-color: #40677d;
    }
    .bf-legend ul li:nth-child(10) span::before {
      /* Core 50 */
      background-color: #0e385a;
    }
    .bf-legend ul li:nth-child(11) span::before {
      /* Production */
      background-color: #4e4874;
    }
    .bf-legend ul li:nth-child(12) span::before {
      /* Parks */
      background-color: #a1a881;
    }
    .bf-legend ul li:nth-child(13) span::before {
      /* Transportation */
      background-color: #595a5c;
    }
  </style>
</head>
<body>

<div id="map"></div>

<script>
  var holcGrades = ["A", "B", "C", "D"];
  var holcGradeColors = {
    A: "#418e41",
    B: "#4a4ae4",
    C: "#ffdf00",
    D: "#eb3f3f"
  }
  var holcGradeDescriptions = {
    A: "Best",
    B: "Still Desirable",
    C: "Definitely Declining",
    D: "Hazardous"
  };

  var bfDistricts = [
    "Interior 1",
    "Interior 2",
    "Interior 3",
    "Corridor 4",
    "Corridor 6",
    "Transit 10",
    "Transit 15",
    "Transit 20",
    "Transit 30",
    "Core 50",
    "Production",
    "Parks",
    "Transportation"
  ];

  var map = L.map("map", {
    minZoom: 12,
    maxZoom: 14
  }).setView([44.97, -93.27], 12);

  L.esri.basemapLayer("Gray").addTo(map);
  L.esri.tiledMapLayer({
    url: "https://services.arcgis.com/afSMGVsC7QlRK1kZ/arcgis/rest/services/Proposed_Built_Form_View_Tiled/MapServer",
    minZoom: 12,
    maxZoom: 14
  }).addTo(map);

  var holcLegend = L.control({position: "bottomright"});
  holcLegend.onAdd = function (map) {
    var div = document.createElement("div");
    div.classList.add("holc-legend");
    var h3 = document.createElement("h3");
    h3.appendChild(document.createTextNode("HOLC Redlining Map"));
    div.appendChild(h3);
    div.appendChild(document.createTextNode("Source: "));
    var a = document.createElement("a");
    a.setAttribute("href", "https://dsl.richmond.edu/panorama/redlining/#city=minneapolis-mn");
    a.appendChild(document.createTextNode("Mapping Inequality project"));
    div.appendChild(a);
    var ul = document.createElement("ul");
    for (var grade of holcGrades) {
      var li = document.createElement("li");
      var span = document.createElement("span");
      span.appendChild(document.createTextNode(grade + " \"" + holcGradeDescriptions[grade] + "\""));
      li.appendChild(span);
      ul.appendChild(li);
    }
    div.appendChild(ul);
    return div;
  };
  holcLegend.addTo(map);

  var bfLegend = L.control({position: "bottomright"});
  bfLegend.onAdd = function (map) {
    var div = document.createElement("div");
    div.classList.add("bf-legend");
    var h3 = document.createElement("h3");
    h3.appendChild(document.createTextNode("Minneapolis 2040 Comp. Plan Draft Built Form Map"));
    div.appendChild(h3);
    div.appendChild(document.createTextNode("Source: "));
    var a = document.createElement("a");
    a.setAttribute("href", "https://minneapolis2040.com/topics/land-use-built-form/");
    a.appendChild(document.createTextNode("Minneapolis 2040"));
    div.appendChild(a);
    var ul = document.createElement("ul");
    for (var district of bfDistricts) {
      var li = document.createElement("li");
      var span = document.createElement("span");
      span.appendChild(document.createTextNode(district));
      li.appendChild(span);
      ul.appendChild(li);
    }
    div.appendChild(ul);
    return div;
  };
  bfLegend.addTo(map);

  fetch("https://s3.ca-central-1.amazonaws.com/divergentdave-geojson/HOLC_Minneapolis.geojson")
    .then(response => response.json())
    .then(function (holc) {
      var holcLayer = L.geoJSON(holc, {
        style: function(feature) {
          switch (feature.properties.holc_grade) {
            case "A":
            case "B":
            case "C":
            case "D":
              return {color: holcGradeColors[feature.properties.holc_grade]};
          }
        },
        opacity: 0.8,
        fillOpacity: 0.2 * 0.8
      });
      holcLayer.addTo(map);

      var opacityControl = L.control({position: "bottomleft"});
      opacityControl.onAdd = function(map) {
        var div = document.createElement("div");
        div.classList.add("opacity-control");
        L.DomEvent.disableClickPropagation(div);
        L.DomEvent.disableScrollPropagation(div);
        div.appendChild(document.createTextNode("Hide HOLC Map"));
        div.appendChild(document.createElement("br"));
        var input = document.createElement("input");
        input.setAttribute("type", "range");
        input.setAttribute("min", "0");
        input.setAttribute("max", "100");
        input.setAttribute("value", "80");
        input.addEventListener("input", function(e) {
          var opacity = input.value / 100;
          holcLayer.setStyle({
            opacity: opacity,
            fillOpacity: 0.2 * opacity
          });
        });
        div.appendChild(input);
        return div;
      };
      opacityControl.addTo(map);
    });
</script>

</body>
</html>
