<!DOCTYPE html>
<html>
<body>
        <style  type="text/css" >
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row0_col0 {
                background-color:  #5ec962;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row0_col1 {
                background-color:  #5ec962;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row0_col2 {
                background-color:  #218e8d;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row0_col3 {
                background-color:  #5cc863;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row1_col0 {
                background-color:  #2e6e8e;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row1_col1 {
                background-color:  #21a685;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row1_col2 {
                background-color:  #37b878;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row1_col3 {
                background-color:  #238a8d;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row2_col0 {
                background-color:  #31678e;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row2_col1 {
                background-color:  #238a8d;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row2_col2 {
                background-color:  #5ec962;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row2_col3 {
                background-color:  #24aa83;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row3_col0 {
                background-color:  #3b528b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row3_col1 {
                background-color:  #26818e;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row3_col2 {
                background-color:  #2ab07f;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row3_col3 {
                background-color:  #35b779;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row4_col0 {
                background-color:  #38598c;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row4_col1 {
                background-color:  #31668e;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row4_col2 {
                background-color:  #21918c;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row4_col3 {
                background-color:  #42be71;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row5_col0 {
                background-color:  #3b528b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row5_col1 {
                background-color:  #39568c;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row5_col2 {
                background-color:  #2e6d8e;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row5_col3 {
                background-color:  #2a788e;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row6_col0 {
                background-color:  #3b528b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row6_col1 {
                background-color:  #3b528b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row6_col2 {
                background-color:  #3a538b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row6_col3 {
                background-color:  #30698e;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row7_col0 {
                background-color:  #3b528b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row7_col1 {
                background-color:  #3b528b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row7_col2 {
                background-color:  #38588c;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row7_col3 {
                background-color:  #32658e;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row8_col0 {
                background-color:  #3b528b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row8_col1 {
                background-color:  #3b528b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row8_col2 {
                background-color:  #39568c;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row8_col3 {
                background-color:  #23898e;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row9_col0 {
                background-color:  #3b528b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row9_col1 {
                background-color:  #3b528b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row9_col2 {
                background-color:  #3b528b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row9_col3 {
                background-color:  #3b528b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row10_col0 {
                background-color:  #3b528b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row10_col1 {
                background-color:  #3b528b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row10_col2 {
                background-color:  #30698e;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row10_col3 {
                background-color:  #355f8d;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row11_col0 {
                background-color:  #25848e;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row11_col1 {
                background-color:  #2e6f8e;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row11_col2 {
                background-color:  #2e6f8e;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row11_col3 {
                background-color:  #1f958b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row12_col0 {
                background-color:  #3b528b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row12_col1 {
                background-color:  #3b528b;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row12_col2 {
                background-color:  #3a548c;
                color:  lightgray;
            }
            #T_e926e5b8_8b09_11e8_80ab_d05099956888row12_col3 {
                background-color:  #33638d;
                color:  lightgray;
            }
        </style>
        <table id="T_e926e5b8_8b09_11e8_80ab_d05099956888" None>
        <thead>
            <tr>
                <th class="blank level0" >
                <th class="col_heading level0 col0" colspan=4>
                  Area Fraction
            </tr>
            <tr>
                <th class="index_name level1" >
                  HOLC Grade
                <th class="col_heading level1 col0" colspan=1>
                  A
                <th class="col_heading level1 col1" colspan=1>
                  B
                <th class="col_heading level1 col2" colspan=1>
                  C
                <th class="col_heading level1 col3" colspan=1>
                  D
            </tr>
            <tr>
                <th class="index_name level0" >
                  Draft Built Form District
                <th class="blank" >
                <th class="blank" >
                <th class="blank" >
                <th class="blank" >
            </tr>
        </thead>
        <tbody>
            <tr>
                <th id="T_e926e5b8_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row0" rowspan=1>
                    Interior 1
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row0_col0"
                 class="data row0 col0" >
                    8.066%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row0_col1"
                 class="data row0 col1" >
                    13.426%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row0_col2"
                 class="data row0 col2" >
                    3.223%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row0_col3"
                 class="data row0 col3" >
                    2.723%
            </tr>
            <tr>
                <th id="T_e926e5b8_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row1" rowspan=1>
                    Interior 2
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row1_col0"
                 class="data row1 col0" >
                    1.702%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row1_col1"
                 class="data row1 col1" >
                    9.176%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row1_col2"
                 class="data row1 col2" >
                    5.637%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row1_col3"
                 class="data row1 col3" >
                    1.225%
            </tr>
            <tr>
                <th id="T_e926e5b8_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row2" rowspan=1>
                    Interior 3
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row2_col0"
                 class="data row2 col0" >
                    1.269%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row2_col1"
                 class="data row2 col1" >
                    6.016%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row2_col2"
                 class="data row2 col2" >
                    6.717%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row2_col3"
                 class="data row2 col3" >
                    1.962%
            </tr>
            <tr>
                <th id="T_e926e5b8_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row3" rowspan=1>
                    Corridor 4
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row3_col0"
                 class="data row3 col0" >
                    0.000%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row3_col1"
                 class="data row3 col1" >
                    5.027%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row3_col2"
                 class="data row3 col2" >
                    5.187%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row3_col3"
                 class="data row3 col3" >
                    2.273%
            </tr>
            <tr>
                <th id="T_e926e5b8_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row4" rowspan=1>
                    Corridor 6
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row4_col0"
                 class="data row4 col0" >
                    0.392%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row4_col1"
                 class="data row4 col1" >
                    2.034%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row4_col2"
                 class="data row4 col2" >
                    3.390%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row4_col3"
                 class="data row4 col3" >
                    2.442%
            </tr>
            <tr>
                <th id="T_e926e5b8_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row5" rowspan=1>
                    Transit 10
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row5_col0"
                 class="data row5 col0" >
                    0.021%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row5_col1"
                 class="data row5 col1" >
                    0.441%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row5_col2"
                 class="data row5 col2" >
                    1.442%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row5_col3"
                 class="data row5 col3" >
                    0.842%
            </tr>
            <tr>
                <th id="T_e926e5b8_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row6" rowspan=1>
                    Transit 15
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row6_col0"
                 class="data row6 col0" >
                    0.017%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row6_col1"
                 class="data row6 col1" >
                    0.100%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row6_col2"
                 class="data row6 col2" >
                    0.093%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row6_col3"
                 class="data row6 col3" >
                    0.504%
            </tr>
            <tr>
                <th id="T_e926e5b8_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row7" rowspan=1>
                    Transit 20
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row7_col0"
                 class="data row7 col0" >
                    0.000%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row7_col1"
                 class="data row7 col1" >
                    0.090%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row7_col2"
                 class="data row7 col2" >
                    0.349%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row7_col3"
                 class="data row7 col3" >
                    0.415%
            </tr>
            <tr>
                <th id="T_e926e5b8_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row8" rowspan=1>
                    Transit 30
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row8_col0"
                 class="data row8 col0" >
                    0.000%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row8_col1"
                 class="data row8 col1" >
                    0.015%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row8_col2"
                 class="data row8 col2" >
                    0.268%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row8_col3"
                 class="data row8 col3" >
                    1.213%
            </tr>
            <tr>
                <th id="T_e926e5b8_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row9" rowspan=1>
                    Core 50
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row9_col0"
                 class="data row9 col0" >
                    0.000%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row9_col1"
                 class="data row9 col1" >
                    0.000%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row9_col2"
                 class="data row9 col2" >
                    0.036%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row9_col3"
                 class="data row9 col3" >
                    0.022%
            </tr>
            <tr>
                <th id="T_e926e5b8_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row10" rowspan=1>
                    Production
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row10_col0"
                 class="data row10 col0" >
                    0.000%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row10_col1"
                 class="data row10 col1" >
                    0.000%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row10_col2"
                 class="data row10 col2" >
                    1.192%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row10_col3"
                 class="data row10 col3" >
                    0.280%
            </tr>
            <tr>
                <th id="T_e926e5b8_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row11" rowspan=1>
                    Parks
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row11_col0"
                 class="data row11 col0" >
                    3.235%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row11_col1"
                 class="data row11 col1" >
                    2.944%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row11_col2"
                 class="data row11 col2" >
                    1.532%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row11_col3"
                 class="data row11 col3" >
                    1.484%
            </tr>
            <tr>
                <th id="T_e926e5b8_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row12" rowspan=1>
                    Transportation
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row12_col0"
                 class="data row12 col0" >
                    0.000%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row12_col1"
                 class="data row12 col1" >
                    0.035%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row12_col2"
                 class="data row12 col2" >
                    0.186%
                <td id="T_e926e5b8_8b09_11e8_80ab_d05099956888row12_col3"
                 class="data row12 col3" >
                    0.365%
            </tr>
        </tbody>
        </table>
<br/>
        <style  type="text/css" >
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row0_col0 {
                background-color:  #ff0000;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row0_col1 {
                background-color:  #ff0000;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row0_col2 {
                background-color:  #0000ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row0_col3 {
                background-color:  #0000ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row1_col0 {
                background-color:  #5050ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row1_col1 {
                background-color:  #ff3a3a;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row1_col2 {
                background-color:  #ff7676;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row1_col3 {
                background-color:  #0404ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row2_col0 {
                background-color:  #4242ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row2_col1 {
                background-color:  #7e7eff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row2_col2 {
                background-color:  #ff0000;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row2_col3 {
                background-color:  #c2c2ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row3_col0 {
                background-color:  #0000ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row3_col1 {
                background-color:  #b0b0ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row3_col2 {
                background-color:  #ff2626;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row3_col3 {
                background-color:  #ff9c9c;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row4_col0 {
                background-color:  #5858ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row4_col1 {
                background-color:  #0000ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row4_col2 {
                background-color:  #ff5050;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row4_col3 {
                background-color:  #ff0000;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row5_col0 {
                background-color:  #7e7eff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row5_col1 {
                background-color:  #4c4cff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row5_col2 {
                background-color:  #ff6868;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row5_col3 {
                background-color:  #ff8888;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row6_col0 {
                background-color:  #9898ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row6_col1 {
                background-color:  #8888ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row6_col2 {
                background-color:  #ffa0a0;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row6_col3 {
                background-color:  #ff8c8c;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row7_col0 {
                background-color:  #9494ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row7_col1 {
                background-color:  #8080ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row7_col2 {
                background-color:  #ff9090;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row7_col3 {
                background-color:  #ffa0a0;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row8_col0 {
                background-color:  #8c8cff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row8_col1 {
                background-color:  #5454ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row8_col2 {
                background-color:  #ffa4a4;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row8_col3 {
                background-color:  #ff1e1e;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row9_col0 {
                background-color:  #9e9eff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row9_col1 {
                background-color:  #9c9cff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row9_col2 {
                background-color:  #ff9696;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row9_col3 {
                background-color:  #ffd2d2;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row10_col0 {
                background-color:  #8c8cff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row10_col1 {
                background-color:  #5454ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row10_col2 {
                background-color:  #ff6060;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row10_col3 {
                background-color:  #ffcccc;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row11_col0 {
                background-color:  #ffbaba;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row11_col1 {
                background-color:  #4646ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row11_col2 {
                background-color:  #ffeeee;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row11_col3 {
                background-color:  #ffcece;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row12_col0 {
                background-color:  #9898ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row12_col1 {
                background-color:  #8686ff;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row12_col2 {
                background-color:  #ff9696;
            }
            #T_e926e5b9_8b09_11e8_80ab_d05099956888row12_col3 {
                background-color:  #ffa2a2;
            }
        </style>
        <table id="T_e926e5b9_8b09_11e8_80ab_d05099956888" None>
        <thead>
            <tr>
                <th class="blank level0" >
                <th class="col_heading level0 col0" colspan=4>
                  Excess Area Fraction
            </tr>
            <tr>
                <th class="index_name level1" >
                  HOLC Grade
                <th class="col_heading level1 col0" colspan=1>
                  A
                <th class="col_heading level1 col1" colspan=1>
                  B
                <th class="col_heading level1 col2" colspan=1>
                  C
                <th class="col_heading level1 col3" colspan=1>
                  D
            </tr>
            <tr>
                <th class="index_name level0" >
                  Draft Built Form District
                <th class="blank" >
                <th class="blank" >
                <th class="blank" >
                <th class="blank" >
            </tr>
        </thead>
        <tbody>
            <tr>
                <th id="T_e926e5b9_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row0" rowspan=1>
                    Interior 1
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row0_col0"
                 class="data row0 col0" >
                    4.032%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row0_col1"
                 class="data row0 col1" >
                    2.642%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row0_col2"
                 class="data row0 col2" >
                    -4.803%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row0_col3"
                 class="data row0 col3" >
                    -1.598%
            </tr>
            <tr>
                <th id="T_e926e5b9_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row1" rowspan=1>
                    Interior 2
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row1_col0"
                 class="data row1 col0" >
                    -0.906%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row1_col1"
                 class="data row1 col1" >
                    2.203%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row1_col2"
                 class="data row1 col2" >
                    0.448%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row1_col3"
                 class="data row1 col3" >
                    -1.568%
            </tr>
            <tr>
                <th id="T_e926e5b9_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row2" rowspan=1>
                    Interior 3
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row2_col0"
                 class="data row2 col0" >
                    -1.078%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row2_col1"
                 class="data row2 col1" >
                    -0.258%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row2_col2"
                 class="data row2 col2" >
                    2.047%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row2_col3"
                 class="data row2 col3" >
                    -0.552%
            </tr>
            <tr>
                <th id="T_e926e5b9_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row3" rowspan=1>
                    Corridor 4
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row3_col0"
                 class="data row3 col0" >
                    -1.836%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row3_col1"
                 class="data row3 col1" >
                    0.120%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row3_col2"
                 class="data row3 col2" >
                    1.534%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row3_col3"
                 class="data row3 col3" >
                    0.306%
            </tr>
            <tr>
                <th id="T_e926e5b9_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row4" rowspan=1>
                    Corridor 6
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row4_col0"
                 class="data row4 col0" >
                    -0.822%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row4_col1"
                 class="data row4 col1" >
                    -1.211%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row4_col2"
                 class="data row4 col2" >
                    0.974%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row4_col3"
                 class="data row4 col3" >
                    1.141%
            </tr>
            <tr>
                <th id="T_e926e5b9_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row5" rowspan=1>
                    Transit 10
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row5_col0"
                 class="data row5 col0" >
                    -0.382%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row5_col1"
                 class="data row5 col1" >
                    -0.639%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row5_col2"
                 class="data row5 col2" >
                    0.639%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row5_col3"
                 class="data row5 col3" >
                    0.409%
            </tr>
            <tr>
                <th id="T_e926e5b9_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row6" rowspan=1>
                    Transit 15
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row6_col0"
                 class="data row6 col0" >
                    -0.088%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row6_col1"
                 class="data row6 col1" >
                    -0.181%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row6_col2"
                 class="data row6 col2" >
                    -0.115%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row6_col3"
                 class="data row6 col3" >
                    0.391%
            </tr>
            <tr>
                <th id="T_e926e5b9_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row7" rowspan=1>
                    Transit 20
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row7_col0"
                 class="data row7 col0" >
                    -0.126%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row7_col1"
                 class="data row7 col1" >
                    -0.246%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row7_col2"
                 class="data row7 col2" >
                    0.099%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row7_col3"
                 class="data row7 col3" >
                    0.281%
            </tr>
            <tr>
                <th id="T_e926e5b9_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row8" rowspan=1>
                    Transit 30
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row8_col0"
                 class="data row8 col0" >
                    -0.220%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row8_col1"
                 class="data row8 col1" >
                    -0.573%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row8_col2"
                 class="data row8 col2" >
                    -0.170%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row8_col3"
                 class="data row8 col3" >
                    0.978%
            </tr>
            <tr>
                <th id="T_e926e5b9_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row9" rowspan=1>
                    Core 50
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row9_col0"
                 class="data row9 col0" >
                    -0.009%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row9_col1"
                 class="data row9 col1" >
                    -0.023%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row9_col2"
                 class="data row9 col2" >
                    0.019%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row9_col3"
                 class="data row9 col3" >
                    0.013%
            </tr>
            <tr>
                <th id="T_e926e5b9_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row10" rowspan=1>
                    Production
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row10_col0"
                 class="data row10 col0" >
                    -0.216%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row10_col1"
                 class="data row10 col1" >
                    -0.579%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row10_col2"
                 class="data row10 col2" >
                    0.762%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row10_col3"
                 class="data row10 col3" >
                    0.048%
            </tr>
            <tr>
                <th id="T_e926e5b9_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row11" rowspan=1>
                    Parks
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row11_col0"
                 class="data row11 col0" >
                    1.883%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row11_col1"
                 class="data row11 col1" >
                    -0.670%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row11_col2"
                 class="data row11 col2" >
                    -1.158%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row11_col3"
                 class="data row11 col3" >
                    0.036%
            </tr>
            <tr>
                <th id="T_e926e5b9_8b09_11e8_80ab_d05099956888"
                 class="row_heading level0 row12" rowspan=1>
                    Transportation
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row12_col0"
                 class="data row12 col0" >
                    -0.086%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row12_col1"
                 class="data row12 col1" >
                    -0.195%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row12_col2"
                 class="data row12 col2" >
                    0.015%
                <td id="T_e926e5b9_8b09_11e8_80ab_d05099956888row12_col3"
                 class="data row12 col3" >
                    0.272%
            </tr>
        </tbody>
        </table>
</body>
</html>
